input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
    grok{
        match => { "message" => "(log_type=)(?<log_type>%{WORD})"}
    }
    if [log_type] == "external_api" {
        grok {
            match => { "message" => "%{DATESTAMP:timestamp} %{WORD:level} %{WORD:service} %{WORD:x_request_id} (?<url>((http|https):%{URIPATH}%{URIPARAM}?)|(N/A)) %{WORD:method} %{NUMBER:duration} %{NUMBER:code} (params=)%{DATA:params}(=params) %{GREEDYDATA:message}" }
        }
    } else if [log_type] == "error" {
        grok {
            match => { "message" => "%{DATESTAMP:timestamp} %{WORD:level} %{WORD:service} %{WORD:file} %{WORD:func} %{GREEDYDATA:message}" }
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
